# irpc-framework

./: pom.xml
irpc-framework-consumer/: pom.xml
irpc-framework-consumer/irpc-framework-common-consumer/: pom.xml
irpc-framework-consumer/irpc-framework-common-consumer/src/main/resources/: irpc.properties
irpc-framework-consumer/src/main/java/org/idea/irpc/framework/consumer/: ConsumerDemo.java
irpc-framework-consumer/src/main/java/org/idea/irpc/framework/consumer/springboot/: ConsumerApplication.java
irpc-framework-consumer/src/main/resources/: application.properties  irpc.properties
irpc-framework-core/: pom.xml
irpc-framework-core/src/main/java/org/idea/irpc/framework/core/client/: Client.java  ClientHandler.java  ConnectionHandler.java  RpcReference.java  RpcReferenceFuture.java  RpcReferenceWrapper.java
irpc-framework-core/src/main/resources/: irpc.properties
irpc-framework-interface/: pom.xml
irpc-framework-interface/src/main/java/org/idea/irpc/framework/interfaces/: DataService.java  OrderService.java  Test.java  UserService.java
irpc-framework-provider/: pom.xml
irpc-framework-provider/irpc-framework-good-provider/: pom.xml
irpc-framework-provider/irpc-framework-good-provider/src/main/java/org/idea/framework/good/provider/: GoodApplication.java
irpc-framework-provider/irpc-framework-good-provider/src/main/java/org/idea/framework/good/provider/service/: GoodRpcServiceImpl.java
irpc-framework-provider/irpc-framework-pay-provider/: pom.xml
irpc-framework-provider/irpc-framework-pay-provider/src/main/java/org/idea/framework/pay/provider/: PayApplication.java
irpc-framework-provider/irpc-framework-pay-provider/src/main/java/org/idea/framework/pay/provider/service/: PayRpcServiceImpl.java
irpc-framework-provider/irpc-framework-user-provider/: pom.xml
irpc-framework-provider/irpc-framework-user-provider/src/main/java/org/idea/framework/user/provider/: UserApplication.java
irpc-framework-provider/irpc-framework-user-provider/src/main/java/org/idea/framework/user/provider/service/: UserRpcServiceImpl.java
irpc-framework-provider/src/main/java/org/idea/irpc/framework/provider/: ProviderDemo.java
irpc-framework-provider/src/main/java/org/idea/irpc/framework/provider/springboot/: ProviderApplication.java
irpc-framework-provider/src/main/java/org/idea/irpc/framework/provider/springboot/service/impl/: OrderServiceImpl.java  PayServiceImpl.java  UserServiceImpl.java
irpc-framework-provider/src/main/resources/: irpc.properties
irpc-framework-spring-starter/: pom.xml
(+110 files in other folders)
