#default properties
#irpc.serverPort=9093
#irpc.proxyType=javassist
#irpc.router=random
#irpc.serverSerialize=fastJson
#irpc.clientSerialize=fastJson
irpc.client.default.timeout=2
irpc.serverPort=9093
irpc.applicationName = irpc-consumer
irpc.registerAddr=192.168.214.128:2181
irpc.registerType=zookeeper
irpc.proxyType=jdk
irpc.router=rotate
irpc.serverSerialize=jdk
irpc.clientSerialize=jdk
irpc.client.max.data.size=4096
